<!DOCTYPE html>
<html>

<meta charset="utf-8">
<head>
	<title>Green peace</title>
</head>

<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<header> <h1>Green Peace</h1></header>

<div class="jumbotron ">
  <body>

<section>
		<p>
	<br>
	<br>
	<br>
	<h3>Sauvons notre mère nature</h3>

		</p>
</section>
<body>
	
  <div class="container">
    <h1 class="GreenPeace">Green Peace</h1>
    <p class="lead">Notre association Green Peace a pour but comme le dirait une célèbre citaion "Make our planet great again". En effet , la pollution est un fardeau destructeur de notre monde. afin d'obtenir notre objectif commun qui est un sauvetage et une prise de conscience urgente je le dis et je le repete URGENTE!, nous sensibilisons les gens au bien fait et au risque de l'etat actuel de notre planete. Notre action a organiser des  <a href="https://www.youtube.com/watch?v=rD7SIIYVXJ8"" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">CLEAN WALK</a>. 
Cette vidéo vous expliquera le principe. Nous sensibilisons la population environnente pour une vie plus saine et plus propre.</p>
  </div>



<div class="container-fluid">
	<div class="container">
<div class="row">
	<article class="col-md-4">
		<h5>Nos résultats</h5>
    <p>Chaque année, l'association édite un bilan d'activités permettant d'identifier les succès et demandes restant encore à obtenir. L'espace médiatique que l'association obtient, le nombre de rendez-vous institutionnels, l'ampleur de la mobilisation citoyenne, l'expertise acquise et diffusée sont autant de critères permettant de mesurer la réussite d'une campagne.</p>

	</article>
<article class="col-md-4">
		<h5>Nos partenaires</h5>
    <p>Chaque campagne est l'occasion de solliciter un grand nombre d'acteurs associatifs et syndicaux afin de mobiliser la biodiversité associative au bénéfice de la protection de l'environnement.

Une centaine d'associations de protection de l'environnement (internationales, nationales, locales), syndicats, associations de consommateurs, parents d'élève... ont déjà été partenaires de l'une des campagnes de l'association.</p>

	</article>
<article class="col-md-4">
		<h5>Comment nous rejoindre</h5>
    <p>GreenPeace@gmail.cum envoie nous un message et nous t'indiquerons l'emplacement de nos prochaines actions alors soit pret et met toi aussi tes bras a disposition de ta planete </p>

	</article>






<footer>Made with ❤️ in UPEC</footer>

</body>
</html>
